<!DOCTYPE HTML>
<html>
<head>
<title>甜橙云游戏-关于</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--//Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Rissner Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!-- header -->
<div class="col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1><a href="index.html">甜橙云<span>游戏</span></a></h1> 			 
		 </div>
		 <div class="top-navigation">
				<div class="t-menu">菜单</div>

				<div class="t-img">
					<img src="images/lines.png" alt="" />
				</div>
				<div class="clearfix"> </div>
		</div>
		<div class="drop-navigation">
			 <div class="top-menu">
				 
				 <ul>
					 <li><a href="index.html">主页</a></li>
					 <li class="active"><a href="about.html">关于</a></li>
					 <li><a href="https://s.tcyun.tk/admin">自建短连接服务</a></li>
					 <li><a href="contact.html">联系我们</a></li>
				 </ul>			 		 
			 </div>
			<!-- script-for-menu -->
							<script>
								$( ".top-navigation" ).click(function() {
								$( ".drop-navigation" ).slideToggle( 300, function() {
								// Animation complete.
								});
								});
							</script>
			
			 <div class="side-btm">
				<div class="social-icons">
						<div class="clearfix"></div>
				</div>
				<div class="copyright">
						<p>Copyright &copy; 2022.甜橙云游戏 All rights reserved.</a></p>
				</div>
			 </div>
		</div>

</div>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">	 
	 <div class="side-content">
	      <div class="banner">
		      <script src="js/responsiveslides.min.js"></script>

			  <script>
					$(function () {
					  $("#slider").responsiveSlides({
						auto: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						pager: true,
					  });
					});
			 </script>
			 <div class="slider">
				 <div class="callbacks_container">
				     <ul class="rslides" id="slider">
						 <li>	          
							<h2>快速</h2>
							 <h3>独家串流方案，延迟极低</h3>
						 </li>
						 <li>	          
							<h2>稳定</h2>
							 <h3>企业备案，永不跑路</h3>
						 </li>
						 <li>	          
							<h2>低价</h2>		
							 <h3>价格便宜，让每个人都能体验</h3>
						 </li>
					  </ul>
				 </div>
			 </div>
			  <!----->		  
		  </div>		 
	  </div>
	  <div class="side-pics">
			 <img src="images/pic1.jpg" class="img-responsive pic1" alt=""/>
			 <img src="images/pic4.jpg" class="img-responsive pic1" alt=""/>			 
	 </div>
		<div class="clearfix"></div>
	 <!----->
	 <div class="about">
		 <h3>关于</h3>
		 <div class="abt-top">
			 <div class="col-md-6 abt-info">
				 <h4>我们是谁?</h4>
				 <h5>Mauris interdum orci ut tempor ullamcorper lectus ex dictum odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </h5>
				 <p>Cras malesuada egestas lorem vitae cursus. Sed tempor ante non suscipit sagittis. Donec elementum nunc ac arcu consequat pharetra. Pellentesque sit amet felis nec turpis dictum interdum. Sed nec venenatis odio, facilisis venenatis tellus. Quisque aliquam vitae tortor vulputate tempus. Vivamus mollis iaculis neque gravida rutrum. Morbi purus justo, porta imperdiet augue et, imperdiet imperdiet velit. </p>
			 </div>
			 <div class="col-md-6 abt-pic">
				 <img src="images/abt.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="clearfix"></div>
		 </div>		 
	 </div>
	 <!---->
	 <!----->
	 <!-- footer -->

		 <!----->
</div>
<div class="clearfix"></div>
<!---->

<!---->
</body>
</html>